info face="C:\projects\ludum\fonts\IndieFlowerCanvas-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\projects\ludum\fonts\IndieFlowerCanvas-export.png"
chars count=96
char id=33 x=454 y=185 width=11 height=52 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=382 y=152 width=16 height=23 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="""
char id=35 x=0 y=58 width=48 height=33 xoffset=0 yoffset=47 xadvance=49 page=0 chnl=0 letter="#"
char id=36 x=91 y=0 width=37 height=58 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=50 y=0 width=40 height=40 xoffset=0 yoffset=40 xadvance=41 page=0 chnl=0 letter="%"
char id=38 x=265 y=197 width=30 height=45 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="&"
char id=39 x=112 y=59 width=8 height=19 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=355 y=73 width=27 height=41 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=433 y=146 width=20 height=43 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=353 y=228 width=26 height=27 xoffset=0 yoffset=40 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=265 y=94 width=30 height=29 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=455 y=94 width=10 height=24 xoffset=0 yoffset=67 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=355 y=178 width=24 height=9 xoffset=0 yoffset=57 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=405 y=240 width=13 height=15 xoffset=0 yoffset=65 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=432 y=191 width=21 height=48 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=325 y=224 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=410 y=0 width=22 height=39 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=232 y=182 width=32 height=36 xoffset=0 yoffset=44 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=327 y=0 width=27 height=35 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=383 y=0 width=26 height=39 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=164 y=50 width=35 height=43 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=353 y=188 width=27 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=382 y=115 width=26 height=36 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=408 y=152 width=24 height=38 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=433 y=106 width=21 height=39 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="9"
char id=58 x=160 y=235 width=8 height=20 xoffset=0 yoffset=56 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=454 y=146 width=11 height=38 xoffset=0 yoffset=53 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=233 y=41 width=31 height=28 xoffset=0 yoffset=52 xadvance=32 page=0 chnl=0 letter="<"
char id=61 x=127 y=235 width=32 height=20 xoffset=0 yoffset=53 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=355 y=41 width=27 height=31 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=434 y=0 width=19 height=55 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=49 height=57 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="@"
char id=65 x=129 y=0 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="A"
char id=66 x=0 y=92 width=45 height=45 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="B"
char id=67 x=200 y=36 width=32 height=42 xoffset=0 yoffset=38 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=0 y=138 width=45 height=42 xoffset=0 yoffset=39 xadvance=46 page=0 chnl=0 letter="D"
char id=69 x=233 y=0 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=46 y=92 width=42 height=39 xoffset=0 yoffset=41 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=127 y=137 width=35 height=39 xoffset=0 yoffset=45 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=232 y=79 width=32 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=448 y=56 width=13 height=37 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=326 y=36 width=28 height=45 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=296 y=184 width=29 height=39 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter="K"
char id=76 x=409 y=106 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=199 y=141 width=33 height=40 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=89 y=218 width=37 height=36 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=89 y=81 width=37 height=33 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=50 y=41 width=39 height=39 xoffset=0 yoffset=41 xadvance=40 page=0 chnl=0 letter="P"
char id=81 x=46 y=132 width=41 height=43 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="Q"
char id=82 x=88 y=132 width=38 height=44 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="R"
char id=83 x=89 y=177 width=38 height=40 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0 letter="S"
char id=84 x=45 y=211 width=43 height=40 xoffset=0 yoffset=40 xadvance=44 page=0 chnl=0 letter="T"
char id=85 x=127 y=59 width=36 height=36 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="U"
char id=86 x=326 y=188 width=26 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="V"
char id=87 x=0 y=211 width=44 height=33 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=0 letter="W"
char id=88 x=163 y=137 width=34 height=39 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=381 y=178 width=26 height=43 xoffset=0 yoffset=38 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=127 y=96 width=36 height=40 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=128 y=177 width=35 height=51 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="["
char id=92 x=297 y=36 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="\"
char id=93 x=326 y=128 width=28 height=59 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0 letter="]"
char id=94 x=90 y=59 width=21 height=17 xoffset=0 yoffset=33 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=245 width=41 height=10 xoffset=0 yoffset=70 xadvance=42 page=0 chnl=0 letter="_"
char id=96 x=419 y=233 width=12 height=12 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=265 y=60 width=31 height=33 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=233 y=124 width=32 height=41 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter="b"
char id=99 x=296 y=224 width=28 height=30 xoffset=0 yoffset=50 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=165 y=0 width=33 height=46 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="d"
char id=101 x=199 y=0 width=32 height=35 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0 letter="e"
char id=102 x=199 y=182 width=32 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="f"
char id=103 x=164 y=177 width=34 height=57 xoffset=0 yoffset=52 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=326 y=82 width=28 height=45 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=434 y=56 width=13 height=39 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=409 y=40 width=24 height=65 xoffset=0 yoffset=42 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=355 y=0 width=27 height=40 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter="k"
char id=108 x=462 y=43 width=9 height=38 xoffset=0 yoffset=43 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=0 y=181 width=45 height=29 xoffset=0 yoffset=51 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=296 y=153 width=29 height=30 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=266 y=124 width=30 height=28 xoffset=0 yoffset=52 xadvance=31 page=0 chnl=0 letter="o"
char id=112 x=198 y=94 width=33 height=46 xoffset=0 yoffset=55 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=383 y=40 width=25 height=52 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=381 y=222 width=23 height=31 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=232 y=219 width=32 height=31 xoffset=0 yoffset=49 xadvance=33 page=0 chnl=0 letter="s"
char id=116 x=408 y=191 width=23 height=41 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter="t"
char id=117 x=164 y=94 width=33 height=32 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=0 letter="u"
char id=118 x=199 y=228 width=26 height=26 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=46 y=176 width=41 height=29 xoffset=0 yoffset=51 xadvance=42 page=0 chnl=0 letter="w"
char id=120 x=265 y=166 width=30 height=30 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="x"
char id=121 x=265 y=0 width=31 height=59 xoffset=0 yoffset=50 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=297 y=0 width=29 height=35 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="z"
char id=123 x=355 y=115 width=26 height=62 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="{"
char id=124 x=454 y=0 width=11 height=42 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=297 y=73 width=28 height=73 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="}"
char id=126 x=89 y=115 width=25 height=13 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
