info face="C:\projects\ludum\fonts\NanumGothicCanvas-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\projects\ludum\fonts\NanumGothicCanvas-export.png"
chars count=96
char id=33 x=289 y=220 width=15 height=49 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=267 y=166 width=21 height=19 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="""
char id=35 x=97 y=150 width=38 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=203 y=440 width=32 height=59 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="$"
char id=37 x=0 y=100 width=57 height=49 xoffset=0 yoffset=31 xadvance=58 page=0 chnl=0 letter="%"
char id=38 x=47 y=378 width=45 height=49 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="&"
char id=39 x=165 y=490 width=14 height=19 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=266 y=248 width=22 height=61 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=264 y=329 width=22 height=61 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter=")"
char id=42 x=236 y=472 width=30 height=28 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=56 y=150 width=39 height=38 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="+"
char id=44 x=130 y=489 width=17 height=18 xoffset=0 yoffset=70 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=86 y=500 width=22 height=11 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=148 y=489 width=16 height=15 xoffset=0 yoffset=69 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=237 y=186 width=28 height=53 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=100 y=50 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=268 y=391 width=21 height=49 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=171 y=150 width=33 height=49 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=136 y=197 width=34 height=49 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=66 y=0 width=39 height=49 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=171 y=200 width=33 height=49 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=132 y=439 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=169 y=390 width=34 height=49 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=99 y=100 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=136 y=100 width=35 height=49 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="9"
char id=58 x=288 y=0 width=16 height=41 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=270 y=0 width=17 height=46 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=204 y=304 width=32 height=63 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=0 y=486 width=39 height=24 xoffset=0 yoffset=43 xadvance=40 page=0 chnl=0 letter="="
char id=62 x=205 y=125 width=31 height=63 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter=">"
char id=63 x=237 y=240 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=189 width=52 height=49 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=0 letter="@"
char id=65 x=0 y=328 width=48 height=49 xoffset=0 yoffset=31 xadvance=49 page=0 chnl=0 letter="A"
char id=66 x=172 y=47 width=32 height=49 xoffset=0 yoffset=31 xadvance=33 page=0 chnl=0 letter="B"
char id=67 x=93 y=289 width=39 height=49 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="C"
char id=68 x=58 y=100 width=40 height=49 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="D"
char id=69 x=205 y=189 width=31 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=237 y=86 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=53 y=239 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="G"
char id=72 x=93 y=389 width=38 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="H"
char id=73 x=290 y=96 width=13 height=49 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=267 y=54 width=22 height=49 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=97 y=200 width=38 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="K"
char id=76 x=237 y=136 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="L"
char id=77 x=0 y=239 width=52 height=49 xoffset=0 yoffset=31 xadvance=53 page=0 chnl=0 letter="M"
char id=78 x=59 y=50 width=40 height=49 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="N"
char id=79 x=0 y=378 width=46 height=49 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="O"
char id=80 x=169 y=440 width=33 height=49 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=0 y=428 width=46 height=57 xoffset=0 yoffset=31 xadvance=47 page=0 chnl=0 letter="Q"
char id=82 x=106 y=0 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="R"
char id=83 x=236 y=422 width=31 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="S"
char id=84 x=93 y=439 width=38 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="T"
char id=85 x=93 y=339 width=39 height=49 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="U"
char id=86 x=47 y=428 width=45 height=49 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=65 height=49 xoffset=0 yoffset=31 xadvance=66 page=0 chnl=0 letter="W"
char id=88 x=53 y=189 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="X"
char id=89 x=49 y=328 width=43 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="Y"
char id=90 x=132 y=389 width=36 height=49 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0 letter="Z"
char id=91 x=288 y=441 width=18 height=61 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="["
char id=92 x=0 y=50 width=58 height=49 xoffset=0 yoffset=31 xadvance=59 page=0 chnl=0 letter="\"
char id=93 x=287 y=310 width=18 height=61 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="]"
char id=94 x=47 y=478 width=38 height=33 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="^"
char id=95 x=51 y=289 width=38 height=11 xoffset=0 yoffset=75 xadvance=39 page=0 chnl=0 letter="_"
char id=96 x=109 y=489 width=20 height=15 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="`"
char id=97 x=178 y=0 width=32 height=38 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="a"
char id=98 x=133 y=289 width=35 height=53 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=0 letter="b"
char id=99 x=211 y=0 width=31 height=38 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=169 y=336 width=34 height=53 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="d"
char id=101 x=137 y=50 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="e"
char id=102 x=243 y=0 width=26 height=53 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=169 y=289 width=34 height=46 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=204 y=250 width=32 height=53 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=289 y=166 width=15 height=53 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=268 y=441 width=19 height=61 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="j"
char id=107 x=204 y=368 width=32 height=53 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="k"
char id=108 x=290 y=42 width=13 height=53 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="l"
char id=109 x=0 y=289 width=50 height=38 xoffset=0 yoffset=42 xadvance=51 page=0 chnl=0 letter="m"
char id=110 x=170 y=250 width=32 height=38 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=97 y=250 width=37 height=38 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="o"
char id=112 x=143 y=0 width=34 height=46 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=136 y=150 width=34 height=46 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=237 y=377 width=23 height=38 xoffset=0 yoffset=42 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=237 y=290 width=27 height=38 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=237 y=329 width=26 height=47 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter="t"
char id=117 x=172 y=97 width=32 height=38 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="u"
char id=118 x=135 y=250 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="v"
char id=119 x=0 y=150 width=55 height=38 xoffset=0 yoffset=42 xadvance=56 page=0 chnl=0 letter="w"
char id=120 x=133 y=343 width=35 height=38 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=205 y=39 width=32 height=46 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="y"
char id=122 x=205 y=86 width=31 height=38 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="z"
char id=123 x=267 y=104 width=22 height=61 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=290 y=372 width=13 height=61 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="|"
char id=125 x=266 y=186 width=22 height=61 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=51 y=301 width=36 height=17 xoffset=0 yoffset=47 xadvance=37 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
